DATABASE_URL=postgresql://user:password@localhost:5433/db
S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET_NAME=actilearn

POSTGRES_PORT=5432
BETTER_AUTH_SECRET=0wQoPUsNsCJz7CxxsBOafaIigCr3BQ1d
BETTER_AUTH_URL=http://localhost:3000
